spring.application.name=gateway-server
server.port=8080
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
zipkin.baseurl=http://localhost:9411
spring.cloud.gateway.discovery.locator.enabled=true